---
name: contact
class: row
layout: post
title:  ""
short-title: "Contact"
date:   2014-07-16 13:17:05
categories: jekyll update
---

### Call to action text. If you have kids you care for and you want them to develop ....

<section class="col-sm-12 col-lg-4">
  <a href="/next-steps" class="btn btn-lg btn-default btn-block" role="button">
    Next Steps
  </a>
</section>

<section class="col-sm-12 col-lg-4">
  <a href="/faq" class="btn btn-lg btn-default btn-block" role="button">
    FAQ
  </a>
</section>
